# 25th,July 2020

In [ ]:
#In classificatiion we use probability not in regressiion
dataset:
    features : x1,x2,x3...
        target : y

y=mx+c
in sklearn,
y_hat=wx+b# For single variable

y_hat=(w1+w2+w3+...wnxn + b # For multiple variable

In [2]:
import pandas as pd
df=pd.read_csv('/home/pankaj/ml  notes/dataset/regression/salary_2_variable.csv')
df

   Exp  Gender  Salary
0  1.1    Male   41000
1  1.3  Female   36205
2  1.5  Female   37731
3  2.0    Male   43525
4  2.2  Female   39891
5  2.9    Male   56642
6  3.0    Male   60150
7  3.2  Female   56240
8  3.3    Male   59150
9  3.8    Male   61000

In [5]:
df.Gender=df.Gender.map({'Female':0,'Male':1})
df

   Exp  Gender  Salary
0  1.1       1   41000
1  1.3       0   36205
2  1.5       0   37731
3  2.0       1   43525
4  2.2       0   39891
5  2.9       1   56642
6  3.0       1   60150
7  3.2       0   56240
8  3.3       1   59150
9  3.8       1   61000

In [ ]:
x=df.iloc[:,:-1].values
y=df.iloc[:,-1].values
lr=LinearRegression()
lr.fit(x,y)

In [1]:
import pandas as pd
df=pd.read_csv('/home/pankaj/Downloads/46927_85203_bundle_archive/data.csv')
df

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,3.130000e+05,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2.384000e+06,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,3.420000e+05,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02 00:00:00,4.200000e+05,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02 00:00:00,5.500000e+05,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4595,2014-07-09 00:00:00,3.081667e+05,3.0,1.75,1510,6360,1.0,0,0,4,1510,0,1954,1979,501 N 143rd St,Seattle,WA 98133,USA
4596,2014-07-09 00:00:00,5.343333e+05,3.0,2.50,1460,7573,2.0,0,0,3,1460,0,1983,2009,14855 SE 10th Pl,Bellevue,WA 98007,USA
4597,2014-07-09 00:00:00,4.169042e+05,3.0,2.50,3010,7014,2.0,0,0,3,3010,0,2009,0,759 Ilwaco Pl NE,Renton,WA 98059,USA
4598,2014-07-10 00:00:00,2.034000e+05,4.0,2.00,2090,6630,1.0,0,0,3,1070,1020,1974,0,5148 S Creston St,Seattle,WA 98178,USA
4599,2014-07-10 00:00:00,2.206000e+05,3.0,2.50,1490,8102,2.0,0,0,4,1490,0,1990,0,18717 SE 258th St,Covington,WA 98042,USA

In [2]:
df.shape

(4600, 18)

In [3]:
df.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02 00:00:00,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02 00:00:00,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA

In [32]:
x=df.iloc[:,2:]
# y=df.iloc[:,1]

In [33]:
print(x)

      bedrooms  bathrooms  sqft_living  sqft_lot  floors  waterfront  view  \
0          3.0       1.50         1340      7912     1.5           0     0
1          5.0       2.50         3650      9050     2.0           0     4
2          3.0       2.00         1930     11947     1.0           0     0
3          3.0       2.25         2000      8030     1.0           0     0
4          4.0       2.50         1940     10500     1.0           0     0
...        ...        ...          ...       ...     ...         ...   ...
4595       3.0       1.75         1510      6360     1.0           0     0
4596       3.0       2.50         1460      7573     2.0           0     0
4597       3.0       2.50         3010      7014     2.0           0     0
4598       4.0       2.00         2090      6630     1.0           0     0
4599       3.0       2.50         1490      8102     2.0           0     0

      condition  sqft_above  sqft_basement  yr_built  yr_renovated  \
0             3        1340              0      1955          2005
1             5        3370            280      1921             0
2             4        1930              0      1966             0
3             4        1000           1000      1963             0
4             4        1140            800      1976          1992
...         ...         ...            ...       ...           ...
4595          4        1510              0      1954          1979
4596          3        1460              0      1983          2009
4597          3        3010              0      2009             0
4598          3        1070           1020      1974             0
4599          4        1490              0      1990             0

                        street       city  statezip country
0         18810 Densmore Ave N  Shoreline  WA 98133     USA
1              709 W Blaine St    Seattle  WA 98119     USA
2     26206-26214 143rd Ave SE       Kent  WA 98042     USA
3              857 170th Pl NE   Bellevue  WA 98008     USA
4            9105 170th Ave NE    Redmond  WA 98052     USA
...                        ...        ...       ...     ...
4595            501 N 143rd St    Seattle  WA 98133     USA
4596          14855 SE 10th Pl   Bellevue  WA 98007     USA
4597          759 Ilwaco Pl NE     Renton  WA 98059     USA
4598         5148 S Creston St    Seattle  WA 98178     USA
4599         18717 SE 258th St  Covington  WA 98042     USA

[4600 rows x 16 columns]

In [31]:
print(x.dtype)

AttributeError: 'DataFrame' object has no attribute 'dtype'

In [15]:
for i in df.columns:
    print(i)

date
price
bedrooms
bathrooms
sqft_living
sqft_lot
floors
waterfront
view
condition
sqft_above
sqft_basement
yr_built
yr_renovated
street
city
statezip
country

In [23]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=.2)

In [29]:
# len(type(x_train)),len(y_train)
x_train[1]

KeyError: 1

In [25]:
from sklearn.linear_model import LinearRegression
lr=LinearRegression()
lr.fit(x_train,y_train)

ValueError: could not convert string to float: '4473 192nd Ave SE'